image: openjdk:11

pipelines:
  branches:
    master:
      - step:
          caches:
            - gradle
          script:
            - bash ./gradlew build
          artifacts:
            - '**/build/reports/cucumber/**'
